<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Register or login if you already have an account"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:id="@+id/loginregister"
        android:gravity="center"
        android:lineSpacingMultiplier="1.25"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Graid lets you easily grade multiple choice!"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:gravity="center"
        android:lineSpacingMultiplier="1.25" />

    <Button
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:id="@+id/button2"
        android:background="@drawable/buttons"
        android:layout_gravity="center_horizontal"
        android:onClick="openLogin"

        />

    <Button
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Register"
        android:textColor="#ffffff"
        android:id="@+id/button3"
        android:background="@drawable/buttons"
        android:layout_gravity="center_horizontal"
        android:onClick="openRegister"
        />
</LinearLayout>