<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register or login if you already have an account"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:id="@+id/loginregister"
        android:gravity="center"
        android:lineSpacingMultiplier="1.25"
        android:fontFamily="sans-serif-thin"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graid lets you easily grade multiple choice!"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:lineSpacingMultiplier="1.25"
        android:layout_marginTop="94dp"
        android:layout_below="@+id/loginregister"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/backgroundColor"
        android:id="@+id/button2"
        android:background="@drawable/buttons"
        android:layout_gravity="center_horizontal"
        android:onClick="openLogin"
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="15dp" />

    <Button
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/button3"
        android:background="@drawable/buttons"
        android:layout_gravity="center_horizontal"
        android:onClick="openRegister"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>