<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:text="Welcome to Graid"
        android:focusable="false"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/textView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:id="@+id/imageView"
            android:src="@drawable/icon"
            android:focusable="false"
            android:cropToPadding="true"
            android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp" />

        <Button
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="30sp"
            android:id="@+id/button"
            android:background="@drawable/minimal_buttons"
            android:onClick="openActivity2"
            android:fontFamily="sans-serif-thin"
            android:stateListAnimator="@null"
            android:layout_marginBottom="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>